# zinc

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: llvm-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zinc_lang/: ASTNode.java  AssignExpr.java  BinaryExpr.java  BinaryTerm.java  BlockScope.java  BreakNode.java  CallNode.java  CastNode.java  CompareExpr.java  Compiler.java  ContinueNode.java  DeclareNode.java  DeferNode.java  Error.java  ExprNode.java  FactorNode.java  ForStatement.java  Frontend.java  FuncNode.java  IfStatement.java  ImportNode.java  Linker.java  Parser.java  Preprocessor.java  ReturnNode.java  Scope.java  StatementNode.java  TypeVal.java  Typing.java  UnaryExpr.java  Utils.java  Val.java  WhileStatement.java  Zinc.java
